<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>words | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Menumenu:  首页: /  归档: /archives  标签: /tags  分类: /categories you can create tags and categories folders in ../source.And create a index.md file in each of them.set front-matteraslayout: tags (or catego">
<meta property="og:type" content="article">
<meta property="og:title" content="words">
<meta property="og:url" content="http://yoursite.com/2019/01/06/words/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Menumenu:  首页: /  归档: /archives  标签: /tags  分类: /categories you can create tags and categories folders in ../source.And create a index.md file in each of them.set front-matteraslayout: tags (or catego">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-07T02:01:33.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="words">
<meta name="twitter:description" content="Menumenu:  首页: /  归档: /archives  标签: /tags  分类: /categories you can create tags and categories folders in ../source.And create a index.md file in each of them.set front-matteraslayout: tags (or catego">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-words" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/06/words/" class="article-date">
  <time datetime="2019-01-06T06:47:28.000Z" itemprop="datePublished">2019-01-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      words
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="Menu"><a href="#Menu" class="headerlink" title="Menu"></a>Menu</h5><p>menu:<br>  首页: /<br>  归档: /archives<br>  标签: /tags<br>  分类: /categories</p>
<h2 id="you-can-create-tags-and-categories-folders-in-source"><a href="#you-can-create-tags-and-categories-folders-in-source" class="headerlink" title="you can create tags and categories folders in ../source."></a>you can create <code>tags</code> and <code>categories</code> folders in <code>../source</code>.</h2><h2 id="And-create-a-index-md-file-in-each-of-them"><a href="#And-create-a-index-md-file-in-each-of-them" class="headerlink" title="And create a index.md file in each of them."></a>And create a <code>index.md</code> file in each of them.</h2><h2 id="set-front-matteras"><a href="#set-front-matteras" class="headerlink" title="set front-matteras"></a>set <code>front-matter</code>as</h2><h2 id="layout-tags-or-categories"><a href="#layout-tags-or-categories" class="headerlink" title="layout: tags (or categories)"></a>layout: tags (or categories)</h2><h2 id="title-tags-or-categories"><a href="#title-tags-or-categories" class="headerlink" title="title: tags (or categories)"></a>title: tags (or categories)</h2><h2 id="—"><a href="#—" class="headerlink" title="—"></a>—</h2><h4 id="Widgets"><a href="#Widgets" class="headerlink" title="Widgets"></a>Widgets</h4><p>widgets: </p>
<ul>
<li>github-card</li>
<li>category</li>
<li>tag</li>
<li>archive</li>
<li>tagcloud</li>
<li>rss<h2 id="provide-eight-widgets-github-card-category-tag-rss-archive-tagcloud-links-weibo"><a href="#provide-eight-widgets-github-card-category-tag-rss-archive-tagcloud-links-weibo" class="headerlink" title="provide eight widgets:github-card,category,tag,rss,archive,tagcloud,links,weibo"></a>provide eight widgets:github-card,category,tag,rss,archive,tagcloud,links,weibo</h2></li>
</ul>
<h4 id="RSS"><a href="#RSS" class="headerlink" title="RSS"></a>RSS</h4><p>rss: /atom.xml ## RSS address.</p>
<h4 id="Image"><a href="#Image" class="headerlink" title="Image"></a>Image</h4><p>imglogo:<br>  enable: true             ## display image logo true/false.<br>  src: img/logo.png        ## <code>.svg</code> and <code>.png</code> are recommended,please put image into the theme folder <code>/jacman/source/img</code>.<br>favicon: img/favicon.ico   ## size:32px<em>32px,<code>.ico</code> is recommended,please put image into the theme folder <code>/jacman/source/img</code>.<br>apple_icon: img/jacman.jpg ## size:114px</em>114px,please put image into the theme folder <code>/jacman/source/img</code>.<br>author_img: img/author.jpg ## size:220px<em>220px.display author avatar picture.if don’t want to display,please don’t set this.<br>banner_img: #img/banner.jpg ## size:1920px</em>200px+. Banner Picture</p>
<h3 id="Theme-Color"><a href="#Theme-Color" class="headerlink" title="Theme Color"></a>Theme Color</h3><p>theme_color:<br>    theme: ‘#2ca6cb’    ##the defaut theme color is blue</p>
<h1 id="代码高亮主题"><a href="#代码高亮主题" class="headerlink" title="代码高亮主题"></a>代码高亮主题</h1><h1 id="available-default-night"><a href="#available-default-night" class="headerlink" title="available: default | night"></a>available: default | night</h1><p>highlight_theme: default</p>
<h4 id="index-post-is-expanding-or-not"><a href="#index-post-is-expanding-or-not" class="headerlink" title="index post is expanding or not"></a>index post is expanding or not</h4><p>index:<br>  expand: true           ## default is unexpanding,so you can only see the short description of each post.<br>  excerpt_link: Read More  </p>
<p>close_aside: false  #close sidebar in post page if true<br>mathjax: false      #enable mathjax if true</p>
<h3 id="Creative-Commons-License-Support-see-http-creativecommons-org"><a href="#Creative-Commons-License-Support-see-http-creativecommons-org" class="headerlink" title="Creative Commons License Support, see http://creativecommons.org/"></a>Creative Commons License Support, see <a href="http://creativecommons.org/" target="_blank" rel="noopener">http://creativecommons.org/</a></h3><h3 id="you-can-choose-by-by-nc-by-nc-nd-by-nc-sa-by-nd-by-sa-zero"><a href="#you-can-choose-by-by-nc-by-nc-nd-by-nc-sa-by-nd-by-sa-zero" class="headerlink" title="you can choose: by , by-nc , by-nc-nd , by-nc-sa , by-nd , by-sa , zero"></a>you can choose: by , by-nc , by-nc-nd , by-nc-sa , by-nd , by-sa , zero</h3><p>creative_commons: none</p>
<h4 id="Author-information"><a href="#Author-information" class="headerlink" title="Author information"></a>Author information</h4><p>author:<br>  intro_line1:  “程序员上辈子都是折翼的天使”    ## your introduction on the bottom of the page<br>  intro_line2:  “This is my blog,Try to do better.”  ## the 2nd line<br>  weibo:      ## e.g. wuchong1014 or 2176287895 for <a href="http://weibo.com/2176287895" target="_blank" rel="noopener">http://weibo.com/2176287895</a><br>  weibo_verifier: b3593ceb    ## e.g. b3593ceb Your weibo-show widget verifier ,if you use weibo-show it is needed.<br>  tsina:      ## e.g. 2176287895  Your weibo ID,It will be used in share button.<br>  douban:     ## e.g. wuchong1014 or your id for <a href="https://www.douban.com/people/wuchong1014" target="_blank" rel="noopener">https://www.douban.com/people/wuchong1014</a><br>  zhihu:      ## e.g. jark  for <a href="http://www.zhihu.com/people/jark" target="_blank" rel="noopener">http://www.zhihu.com/people/jark</a><br>  email:      ## e.g. <a href="mailto:imjark@gmail.com" target="_blank" rel="noopener">imjark@gmail.com</a><br>  twitter:    ## e.g. jarkwu for <a href="https://twitter.com/jarkwu" target="_blank" rel="noopener">https://twitter.com/jarkwu</a><br>  github: tengj    ## e.g. wuchong for <a href="https://github.com/wuchong" target="_blank" rel="noopener">https://github.com/wuchong</a><br>  facebook:   ## e.g. imjark for <a href="https://facebook.com/imjark" target="_blank" rel="noopener">https://facebook.com/imjark</a><br>  linkedin:   ## e.g. wuchong1014 for <a href="https://www.linkedin.com/in/wuchong1014" target="_blank" rel="noopener">https://www.linkedin.com/in/wuchong1014</a><br>  google_plus:    ## e.g. “111190881341800841449” for <a href="https://plus.google.com/u/0/111190881341800841449" target="_blank" rel="noopener">https://plus.google.com/u/0/111190881341800841449</a>, the “” is needed!<br>  stackoverflow:  ## e.g. 3222790 for <a href="http://stackoverflow.com/users/3222790/jark" target="_blank" rel="noopener">http://stackoverflow.com/users/3222790/jark</a></p>
<h2 id="if-you-set-them-the-corresponding-share-button-will-show-on-the-footer"><a href="#if-you-set-them-the-corresponding-share-button-will-show-on-the-footer" class="headerlink" title="if you set them, the corresponding  share button will show on the footer"></a>if you set them, the corresponding  share button will show on the footer</h2><h4 id="Toc"><a href="#Toc" class="headerlink" title="Toc"></a>Toc</h4><p>toc:<br>  article: true   ## show contents in article.<br>  aside: true     ## show contents in aside.</p>
<h2 id="you-can-set-both-of-the-value-to-true-of-neither-of-them"><a href="#you-can-set-both-of-the-value-to-true-of-neither-of-them" class="headerlink" title="you can set both of the value to true of neither of them."></a>you can set both of the value to true of neither of them.</h2><h2 id="if-you-don’t-want-display-contents-in-a-specified-post-you-can-modify-front-matter-and-add-toc-false"><a href="#if-you-don’t-want-display-contents-in-a-specified-post-you-can-modify-front-matter-and-add-toc-false" class="headerlink" title="if you don’t want display contents in a specified post,you can modify front-matter and add toc: false."></a>if you don’t want display contents in a specified post,you can modify <code>front-matter</code> and add <code>toc: false</code>.</h2><h4 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h4><p>links:</p>
<h4 id="Comment"><a href="#Comment" class="headerlink" title="Comment"></a>Comment</h4><p>duoshuo_shortname: 嘟嘟MD   ## e.g. wuchong   your duoshuo short name.<br>disqus_shortname:    ## e.g. wuchong   your disqus short name.</p>
<h4 id="Share-button"><a href="#Share-button" class="headerlink" title="Share button"></a>Share button</h4><p>jiathis:<br>  enable: false ## if you use jiathis as your share tool,the built-in share tool won’t be display.<br>  id:    ## e.g. 1889330 your jiathis ID.<br>  tsina: ## e.g. 2176287895 Your weibo id,It will be used in share button.</p>
<h4 id="Analytics"><a href="#Analytics" class="headerlink" title="Analytics"></a>Analytics</h4><p>google_analytics:<br>  enable: false<br>  id:        ## e.g. UA-46321946-2 your google analytics ID.<br>  site:      ## e.g. wuchong.me your google analytics site or set the value as auto.</p>
<h2 id="You-MUST-upgrade-to-Universal-Analytics-first"><a href="#You-MUST-upgrade-to-Universal-Analytics-first" class="headerlink" title="You MUST upgrade to Universal Analytics first!"></a>You MUST upgrade to Universal Analytics first!</h2><h2 id="https-developers-google-com-analytics-devguides-collection-upgrade-hl-zh-CN"><a href="#https-developers-google-com-analytics-devguides-collection-upgrade-hl-zh-CN" class="headerlink" title="https://developers.google.com/analytics/devguides/collection/upgrade/?hl=zh_CN"></a><a href="https://developers.google.com/analytics/devguides/collection/upgrade/?hl=zh_CN" target="_blank" rel="noopener">https://developers.google.com/analytics/devguides/collection/upgrade/?hl=zh_CN</a></h2><p>baidu_tongji:<br>  enable: true<br>  sitecode: e6d1f421bbc9962127a50488f9ed37d1 ## e.g. e6d1f421bbc9962127a50488f9ed37d1 your baidu tongji site code<br>cnzz_tongji:<br>  enable: false<br>  siteid:    ## e.g. 1253575964 your cnzz tongji site id</p>
<h4 id="Miscellaneous"><a href="#Miscellaneous" class="headerlink" title="Miscellaneous"></a>Miscellaneous</h4><p>ShowCustomFont: true  ## you can change custom font in <code>variable.styl</code> and <code>font.styl</code> which in the theme folder <code>/jacman/source/css</code>.<br>fancybox: true        ## if you use gallery post or want use fancybox please set the value to true.<br>totop: true           ## if you want to scroll to top in every post set the value to true</p>
<h4 id="Custom-Search"><a href="#Custom-Search" class="headerlink" title="Custom Search"></a>Custom Search</h4><p>google_cse:<br>  enable: false<br>  cx:   ## e.g. 018294693190868310296:abnhpuysycw your Custom Search ID.</p>
<h2 id="https-www-google-com-cse"><a href="#https-www-google-com-cse" class="headerlink" title="https://www.google.com/cse/"></a><a href="https://www.google.com/cse/" target="_blank" rel="noopener">https://www.google.com/cse/</a></h2><h2 id="To-enable-the-custom-search-You-must-create-a-“search”-folder-in-‘-source’-and-a-“index-md”-file"><a href="#To-enable-the-custom-search-You-must-create-a-“search”-folder-in-‘-source’-and-a-“index-md”-file" class="headerlink" title="To enable the custom search You must create a “search” folder in ‘/source’ and a “index.md” file"></a>To enable the custom search You must create a “search” folder in ‘/source’ and a “index.md” file</h2><h2 id="set-the-‘front-matter’-as"><a href="#set-the-‘front-matter’-as" class="headerlink" title="set the ‘front-matter’ as"></a>set the ‘front-matter’ as</h2><h2 id="layout-search"><a href="#layout-search" class="headerlink" title="layout: search"></a>layout: search</h2><h2 id="title-search"><a href="#title-search" class="headerlink" title="title: search"></a>title: search</h2><h2 id="—-1"><a href="#—-1" class="headerlink" title="—"></a>—</h2><p>baidu_search:     ## <a href="http://zn.baidu.com/" target="_blank" rel="noopener">http://zn.baidu.com/</a><br>  enable: false<br>  id:   ## e.g. “783281470518440642”  for your baidu search id<br>  site: <a href="http://zhannei.baidu.com/cse/search" target="_blank" rel="noopener">http://zhannei.baidu.com/cse/search</a>  ## your can change to your site instead of the default site</p>
<p>tinysou_search:     ## <a href="http://tinysou.com/" target="_blank" rel="noopener">http://tinysou.com/</a><br>  enable: false<br>  id:  ## e.g. “4ac092ad8d749fdc6293” for your tiny search id</p>
<p>作者：嘟爷MD<br>链接：<a href="https://www.jianshu.com/p/df19bb51c6ea" target="_blank" rel="noopener">https://www.jianshu.com/p/df19bb51c6ea</a><br>來源：简书<br>简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/06/words/" data-id="cjr1fx8mn0001ycoxz6zcc24n" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/06/yumanjia-file/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          oracle sql基础语句
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/22/yumanjia-file2/">yumanjia file2</a>
          </li>
        
          <li>
            <a href="/2019/01/16/javascript/">javascript</a>
          </li>
        
          <li>
            <a href="/2019/01/06/yumanjia-file/">oracle sql基础语句</a>
          </li>
        
          <li>
            <a href="/2019/01/06/words/">words</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>